server {
    listen 80;
    server_name tework123.ru;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://tework123.ru$request_uri;
    }

}
server {
    listen 443 ssl;
    server_name tework123.ru;
    ssl_certificate /etc/letsencrypt/live/tework123.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tework123.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    root /usr/share/nginx/html;


    location / {

        try_files $uri $uri/ =404;
        add_header Cache-Control "no-cache";

    }

    location /static {
        alias backend/application/static;
        expires 1y;
        add_header Cache-Control "public";

    }

    location /main {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend:5000;
    }


}
