server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        try_files $uri $uri/ =404;
        add_header Cache-Control "no-cache";

      }

    location /static {
        expires 1y;
        add_header Cache-Control "public";
    }

    location /main {

        proxy_pass http://backend:5000;
    }

    location /admin {

        proxy_pass http://backend:5000;
    }


}