
server {
        include /etc/nginx/mime.types;

        listen 80;
        server_name tework123.ru;


        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://tework123.ru$request_uri;
        }
    }

server {
    include /etc/nginx/mime.types;
    listen 443 ssl;
    server_name tework123.ru;
    ssl_certificate /etc/letsencrypt/live/tework123.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tework123.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;



    root   /usr/share/nginx/html;


    location / {

        try_files $uri $uri/ /index.html;
        index  index.html index.htm;

    }

    location backend/application/static {
        add_header Content-Type image/jpg;
    }




    location /admin {

        proxy_pass http://backend:5000/admin/;
    }

    location /auth {

        proxy_pass http://backend:5000/auth/;
    }

    location /basket {

        proxy_pass http://backend:5000/basket/;
    }
    location /cards {

        proxy_pass http://backend:5000/cards/;
    }

    location /main {
        proxy_pass http://backend:5000/main/;
    }
    location /profile {

        proxy_pass http://backend:5000/profile/;

    }

    location /restaurant {

        proxy_pass http://backend:5000/restaurant/;
    }

}
