server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;


    location / {
        try_files $uri $uri/ =404;
        add_header Cache-Control "no-cache";

      }


    location /backend {
        proxy_pass http://backend:5000;
    }
}