
server {
    listen 80;

    server_name tework123.ru;


    root   /usr/share/nginx/html;
    index index.html;



    location / {

        try_files $uri $uri/ /index.html;

    }

     location backend/application/static {
         include /etc/nginx/mime.types;

    }

    location /admin {

        proxy_pass http://backend:5000/admin/;
    }

    location /auth {

        proxy_pass http://backend:5000/auth/;
    }

    location /basket {

        proxy_pass http://backend:5000/basket/;
    }
    location /cards {

        proxy_pass http://backend:5000/cards/;
    }

    location /main {
        proxy_pass http://backend:5000/main/;
    }
    location /profile {

        proxy_pass http://backend:5000/profile/;

    }

    location /restaurant {

        proxy_pass http://backend:5000/restaurant/;
    }

}
